OPENAI_API_KEY="sk-proj-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
OPENAI_API_MAX_CONCURRENT=5
OPENAI_API_MAX_RPM=10
PROMPT_TEXT="Please review and understand the image. Using only the `respond` function call, provide values to all required or applicable fields. For all fields, use the largest provided image. For the field(s) pertaining to specific sizes, use the correct image matching that size. If it is a Pepe emote, flag it as NSFW."
EMOTENAME_PREFIX="xyz"
WORKING_DIR=".process"
IMAGE_CATEGORIES="celebration, sad, happy, angry, love, surprise, disgust, fear, neutral"
IMAGE_SIZES="320,256,112,56,28"
